{
	"name": "react-craft",
	"version": "4.0.0",
	"description": "handcrafted react components",
	"private": true,
	"main": "lib/index.js",
	"module": "lib/index.es.js",
	"jsnext:main": "lib/index.es.js",
	"author": "Ardian Shala",
	"license": "MIT",
	"dependencies": {
		"@popperjs/core": "2.9.2",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-url": "6.0.0",
		"@svgr/rollup": "5.5.0",
		"@testing-library/jest-dom": "5.12.0",
		"@testing-library/react": "11.2.6",
		"@testing-library/user-event": "13.1.5",
		"@types/jest": "26.0.23",
		"@types/marked": "2.0.2",
		"@types/node": "15.0.0",
		"@types/prismjs": "1.16.5",
		"@types/react": "17.0.4",
		"@types/react-dom": "17.0.3",
		"@types/react-router-dom": "5.1.7",
		"axios": "0.21.1",
		"bootstrap": "4.6.0",
		"dayjs": "1.10.4",
		"marked": "2.0.3",
		"node-sass": "5.0.0",
		"postcss": "8.2.13",
		"prismjs": "1.23.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-router-dom": "5.2.0",
		"react-scripts": "4.0.3",
		"rimraf": "3.0.2",
		"rollup": "2.45.2",
		"rollup-plugin-commonjs": "10.1.0",
		"rollup-plugin-node-resolve": "5.2.0",
		"rollup-plugin-peer-deps-external": "2.2.4",
		"rollup-plugin-postcss": "4.0.0",
		"rollup-plugin-scss": "^2.6.1",
		"rollup-plugin-svg-import": "1.5.1",
		"rollup-plugin-typescript2": "0.30.0",
		"scss-bundle": "3.1.2",
		"snarkdown": "2.0.0",
		"typescript": "4.2.4",
		"web-vitals": "1.1.1",
		"workbox-background-sync": "6.1.5",
		"workbox-broadcast-update": "6.1.5",
		"workbox-cacheable-response": "6.1.5",
		"workbox-core": "6.1.5",
		"workbox-expiration": "6.1.5",
		"workbox-google-analytics": "6.1.5",
		"workbox-navigation-preload": "6.1.5",
		"workbox-precaching": "6.1.5",
		"workbox-range-requests": "6.1.5",
		"workbox-routing": "6.1.5",
		"workbox-strategies": "6.1.5",
		"workbox-streams": "6.1.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build:lib": "rimraf lib && rollup -c && npm run scss-bundle-styles",
		"scss-bundle-styles": "scss-bundle -c scss-bundle.config.json",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext tsx src"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"react-hooks/exhaustive-deps": "off"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
