{
	"compilerOptions": {
		"module": "esnext",
		"target": "es5",
		"lib": [
			"es6",
			"dom"
		],
		"sourceMap": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"rootDir": "src",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"baseUrl": "src/",
		"allowJs": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"exclude": [
		"node_modules",
		"build",
		"dist",
		"scripts",
		"acceptance-tests",
		"webpack",
		"jest"
	],
	"types": [
		"typePatches"
	],
	"include": [
		"src"
	]
}
